# 8BitDo NEOGEO 2.4g - https://www.8bitdo.com/     - https://www.8bitdo.com/neogeo-wireless-controller/
# Firmware v1.09     - https://support.8bitdo.com/ - https://support.8bitdo.com/firmware-updater.html
# This is for the device connected via bundled 2.4g dongle.

input_driver = "udev"
input_device = "JJ" # That is how device names itself on v1.09 firmware
input_device_display_name = "8BitDo NEOGEO 2.4g"

input_vendor_id = "11720"
input_product_id = "36902"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

input_b_btn_label = "A"
input_y_btn_label = "C"
input_select_btn_label = "- select"
input_start_btn_label = "+ start"
input_a_btn_label = "B"
input_x_btn_label = "D"
input_l_btn_label = "L"
input_r_btn_label = "R"

input_up_btn_label = "Joystick Up"
input_down_btn_label = "Joystick Down"
input_left_btn_label = "Joystick Left"
input_right_btn_label = "Joystick Right"
