# Intended for use with MickGyver's DaemonBite Arcade Encoder
# on the Arduino Pro Micro or Leonardo boards
# https://github.com/MickGyver/DaemonBite-Arcade-Encoder

input_driver = "udev"
input_device = "Arduino LLC Arduino Leonardo"
input_device_display_name = "DaemonBite Arcade Encoder"
input_vendor_id = "9025"
input_product_id = "32822"
input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "6"
input_start_btn = "7"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "3"
input_r_btn = "5"
input_r2_btn = "10"
input_r2_btn = "9"
input_l_btn = "4"
input_l2_btn = "11"
input_l3_btn = "8"

input_b_btn_label = "1K (Pin 3)"
input_y_btn_label = "1P (Pin RX1)
input_select_btn_label = "Select/Coin (Pin 16)"
input_start_btn_label = "Start (Pin 14)"
input_up_axis_label = "Up (Pin A0)"
input_down_axis_label = "Down (Pin A1)"
input_left_axis_label = "Left (Pin A2)"
input_right_axis_label = "Right (Pin A3)"
input_a_btn_label = "2K (Pin 2)"
input_x_btn_label = "2P (Pin TX0)"
input_l_btn_label = "4P (Pin 4)"
input_r_btn_label = "3P (Pin 15)"
input_l2_btn_label = "4K (Pin 6)"
input_r2_btn_label = "3K (Pin 10)"
input_l3_btn_label = "L3 (Pin 8)"
input_r3_btn_label = "R3 (Pin 9)"
