# Flydigi Vader 2 Pro Bluetooth Mode settings

input_device = "Flydigi VADER2"
input_driver = "udev"
input_vendor_id = "2007"
input_product_id = "64"
input_device_display_name = "Flydigi Vader 2"

# Buttons for RetroArch Pad.
input_start_btn = "10"
input_start_btn_label = "Start"
input_select_btn = "9"
input_select_btn_label = "Select"

input_up_btn = "h0up"
input_up_btn_label = "D-Pad Up"
input_down_btn = "h0down"
input_down_btn_label = "D-Pad Down"
input_left_btn = "h0left"
input_left_btn_label = "D-Pad Left"
input_right_btn = "h0right"
input_right_btn_label = "D-Pad Right"

input_a_btn = "2"
input_a_btn_label = "B"
input_b_btn = "1"
input_b_btn_label = "A"
input_x_btn = "4"
input_x_btn_label = "Y"
input_y_btn = "3"
input_y_btn_label = "X"
input_l_btn = "5"
input_l_btn_label = "LB"
input_l2_btn = "7"
input_l2_btn_label = "LT"
input_l3_btn = "11"
input_l3_btn_label = "Left Thumb"
input_r_btn = "6"
input_r_btn_label = "RB"
input_r2_btn = "8"
input_r2_btn_label = "RT"
input_r3_btn = "12"
input_r3_btn_label = "Right Thumb"

# Axis for RetroArch D-Pad.
# Needs to be either '+' or '-' in the first character signaling either positive or negative direction of the axis, then the axis number.
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "Left Analog Left"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "Left Analog Up"
input_r_x_plus_axis = "+2"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_x_minus_axis = "-2"
input_r_x_minus_axis_label = "Right Analog Left"
input_r_y_plus_axis = "+3"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_y_minus_axis = "-3"
input_r_y_minus_axis_label = "Right Analog Up"

# Hotkeys- Hotkeys enable you to press a combination of buttons to do such things as exit emulators, save states,
# and load states, as well as any other functionality in an emulator. (In the example below 15 is the Home key
# and 10 is the start key so when I hold down Home and press start it will exit the emulator.)
# HOTKEY
input_enable_hotkey_btn = "15"
input_enable_hotkey_btn_label = "Home"
# INPORTANT
input_exit_emulator_btn = "10"
input_exit_emulator_btn_label = "Start"
input_reset_btn = "7"
input_reset_btn_label = "LT"
input_menu_toggle_btn = "4"
input_menu_toggle_btn_label = "Y"
# USED
input_load_state_btn = "5"
input_load_state_btn_label = "LB"
input_save_state_btn = "6"
input_save_state_btn_label = "RB"
input_toggle_fast_forward_btn = "8"
input_toggle_fast_forward_btn_label = "RT"
input_state_slot_decrease_btn = "h0left"
input_state_slot_decrease_btn_label = "D-Pad Left"
input_state_slot_increase_btn = "h0right"
input_state_slot_increase_btn_label = "D-Pad Right"
input_volume_up_btn = "21"
input_volume_up_btn_label = "Plus"
input_volume_down_btn = "13"
input_volume_down_btn_label = "Minus"
input_audio_mute_btn = "0"
input_audio_mute_btn_label = "C"
# UNUSED
input_hold_fast_forward_btn = "nul"
input_rewind_btn = "nul"
input_pause_toggle_btn = "nul"
input_osk_toggle_btn = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_next_btn = "nul"
input_disk_prev_btn = "nul"
input_toggle_fullscreen_btn = "nul"
input_movie_record_toggle_btn = "nul"
input_frame_advance_btn = "nul"
input_shader_next_btn = "nul"
input_shader_prev_btn = "nul"
input_cheat_index_plus_btn = "nul"
input_cheat_index_minus_btn = "nul"
input_cheat_toggle_btn = "nul"
input_screenshot_btn = "nul"
input_netplay_flip_players_1_2_btn = "nul"
input_netplay_game_watch_btn = "nul"
input_slowmotion_btn = "nul"
input_overlay_next_btn = "nul"
input_grab_mouse_toggle_btn = "nul"
input_game_focus_toggle_btn = "nul"

# Free controller buttons not assigned in this configuration:
# M1 : 20
# M2 : 16
# M3 : 17
# M4 : 14
# P.S. For some reason, the system does not respond to the pressing of the "Z" button.
