input_driver = "udev"
input_device = "HORI CO.,LTD. Fighting Stick mini"
input_vendor_id = "3853"
input_product_id = "311"

input_device = "Generic X-Box pad"

input_b_btn = "1"
input_y_btn = "3"
input_select_btn = "6"
input_start_btn = "7"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "2"
input_l_btn = "5"
input_r_axis = "+5"
input_l2_btn = "4"
input_r2_axis = "+2"

# home key
input_menu_toggle_btn = "8"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
input_select_btn_label = "Minus"
input_start_btn_label = "Plus"
input_r2_axis_label = "ZL"
input_l2_btn_label = "L"
input_r_axis_label = "ZR"
input_l_btn_label = "R"
input_y_btn_label = "Y"
input_x_btn_label = "X"
input_b_btn_label = "B"
input_a_btn_label = "A"
input_menu_toggle_btn_label = "Home"
