# Nintendo Swich HORI RAP S (labelled as RAP.V)
input_device = "HORI CO.,LTD. Real Arcade Pro V"

# 0f0d:00aa
input_vendor_id = "3853"
input_product_id = "170"

input_driver = "udev"

input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"

# top row buttons main panel, LtR
input_y_btn = "0"
input_x_btn = "3"
input_r_btn = "7"
input_l_btn = "5"

# bottom row buttons main panel, LtR
input_b_btn = "1"
input_a_btn = "2"
input_r2_btn = "6"
input_l2_btn = "4"

# plus key (far right top panel)
input_start_btn = "9"
# minus key
input_select_btn = "8"

# keys on RHS, TtB: home/capture/right stick button/left stick button/minus/turbo
# capture key (circle looking) 
input_enable_hotkey_btn = "13"
# home key
input_menu_toggle_btn = "12"

input_reset_btn = "1"
input_exit_emulator_btn = "9"
input_save_state_btn = "7"
input_load_state_btn = "5"
input_state_slot_increase_btn = "h0right"
input_state_slot_decrease_btn = "h0left"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
input_select_btn_label = "Minus"
input_start_btn_label = "Plus"
input_r2_btn_label = "ZL"
input_l2_btn_label = "L"
input_r_btn_label = "ZR"
input_l_btn_label = "R"
input_y_btn_label = "Y"
input_x_btn_label = "X"
input_b_btn_label = "B"
input_a_btn_label = "A"
input_menu_toggle_btn_label = "Home"
