# Hyperkin Trooper 2 Premium Controller
# https://www.hyperkin.com/supaboy-sfc-portable-pocket-console-for-snes-super-famicom-hyperkin.html
input_driver = "udev"
input_device = "Hyperkin Trooper V2"
input_device_display_name = "Hyperkin Trooper V2"
input_vendor_id = "11812"
input_product_id = "14442"
input_b_btn = "0"
input_select_btn = "4"
input_start_btn = "5"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_l_btn = "2"
input_r_btn = "3"

input_b_btn_label = "Left Button"
input_a_btn_label = "Right Button"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_axis_label = "Up"
input_down_axis_label = "Down"
input_left_axis_lbel = "Left"
input_right_axis_label = "Right"
input_l_btn_label = "Left Shoulder"
input_r_btn_label = "Right Shoulder"
