# Mayflash Sega Saturn to USB Adapter
# Hex vid:pid = 0E8F:3010 -> Decimal vid:pid = 3727:12304
# Using the following retropad layout :
#  L2 R2
#  Y X L
#  B A R

input_driver = "udev"
input_device = "HuiJia  USB GamePad"
input_device_display_name = "Mayflash Sega Saturn to USB Adapter"
input_vendor_id = "3727"
input_product_id = "12304"

input_b_btn = "0"
input_y_btn = "3"
input_start_btn = "9"
input_up_btn = "12"
input_down_btn = "14"
input_left_btn = "15"
input_right_btn = "13"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "2"
input_l2_btn = "5"
input_r2_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Down"
input_l_y_minus_axis_label = "Joystick Up"
