# Nintendo Switch Left Joy-Con (with nintendo-hid)
# With nintendo-hid, various features such as vibration, gyro, and USB support are available. It appears this will be included in the Linux kernel beginning with version 5.16:
# "Pull HID updates from Jiri Kosina:
#
#    - support for Nintendo Switch Pro Controllers and Joy-Cons (Daniel J.
#      Ogorchock)" - https://cdn.kernel.org/pub/linux/kernel/v5.x/ChangeLog-5.16

input_driver = "udev"
input_device = "Nintendo Switch Left Joy-Con"

input_vendor_id = "1406"
# input_product_id = "8198"

input_b_btn = "16"
input_y_btn = "14"
input_select_btn = "4"
input_start_btn = "9"
input_up_axis = "+0"
input_down_axis = "-0"
input_left_axis = "-1"
input_right_axis = "+1"
input_a_btn = "15"
input_x_btn = "17"
input_l_btn = "6"
input_r_btn = "8"

input_enable_hotkey_btn = "5"
input_menu_toggle_btn = "9"

input_b_btn_label = "Arrow down"
input_y_btn_label = "Arrow left"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "Arrow right"
input_x_btn_label = "Arrow up"

input_enable_hotkey_btn_label = "L"
input_menu_toggle_btn_label = "Circle"
