input_driver = "udev"
input_device = "MD/Gen Control Pad"

#These vendor and product ids conflict with the Nintendo Switch SNES Controller
#input_vendor_id = "1406"
#input_product_id = "8215"

input_device_display_name = "Nintendo Switch Mega Drive/Genesis 3btn Controller"

input_b_btn = "0"
input_y_btn = "1"
input_select_btn = "7"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "5"
input_x_btn = "13"
input_menu_toggle_btn = "12"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_select_btn_label = "MODE"
input_start_btn_label = "START"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "C"
input_x_btn_label = "Screenshot"
input_menu_toggle_btn_label = "Home"
