# This controller is intended for menu navigation only
# it will work fine with an upcoming version that will bind remotes
# and other general purpose I/O devices to a dedicated input port

input_driver = "android"
input_device = "Amazon Fire TV Remote"
input_device_type = "remote"
input_b_btn = "23"
input_start_btn = "82"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "4"
input_l_btn = "89"
input_r_btn = "90"
input_menu_toggle_btn = "85"

input_b_btn_label = "Center"
input_start_btn_label = "Menu"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "Back"
input_l_btn_label = "Rewind"
input_r_btn_label = "Fast-Forward"
input_menu_toggle_btn_label = "Play/Pause"