# Verify if D-pad works with hat controls

input_driver = "android"

# Currently Retroarch can't differentiate between input devices
# sharing the same input_vendor_id, input_product_id, and
# input_device. We decided to disable the duplicates until 
# Retroarch implements a feature to disambiguate between them.
# This file was commented in favor of: Trust_Predator.cfg
#input_device = "USB Gamepad"

input_b_btn = "188"
input_y_btn = "191"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "189"
input_x_btn = "192"
input_l_btn = "194"
input_r_btn = "195"
input_l2_btn = "193"
input_r2_btn = "190"
