# Verify if D-pad works with hat controls

input_device = "iControlPad HID Joystick profile"
input_driver = "android"
input_b_btn = "200"
input_y_btn = "199"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "188"
input_down_btn = "191"
input_left_btn = "190"
input_right_btn = "189"
input_a_btn = "201"
input_x_btn = "198"
input_l_btn = "192"
input_r_btn = "202"
