# This controller is intended for menu navigation only
# configuration for remote control connected in infrared mode

input_driver = "android"
input_device = "Infra-Red"
input_device_type = "remote"
input_vendor_id = "1"
input_product_id = "1"
input_device_display_name = "Telecomando TimBox"

input_b_btn = "23"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "4"

input_b_btn_label = "OK"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "Back"