# Verify if dpad works
# Verify if stick works

input_device = "Logitech RumblePad 2"
input_driver = "android"
input_b_btn = "189"
input_y_btn = "188"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "190"
input_x_btn = "100"
input_l_btn = "192"
input_r_btn = "193"
input_l2_btn = "194"
input_r2_btn = "195"
input_l3_btn = "198"
input_r3_btn = "199"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "2"
input_y_btn_label = "1"
input_select_btn_label = "9"
input_start_btn_label = "10"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "3"
input_x_btn_label = "4"
input_l_btn_label = "5"
input_r_btn_label = "6"
input_l2_btn_label = "7"
input_r2_btn_label = "8"
input_l3_btn_label = "Left Thumb"
input_r3_btn_label = "Right Thumb"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
