# Add menu button
# Verify if analog sticks work

input_device = "Mayflash Wii Classic"
input_driver = "android"
input_b_btn = "189"
input_y_btn = "191"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "199"
input_down_btn = "201"
input_left_btn = "200"
input_right_btn = "202"
input_a_btn = "188"
input_x_btn = "190"
input_l_btn = "192"
input_r_btn = "193"
input_l2_btn = "194"
input_r2_btn = "195"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "ZL"
input_r2_btn_label = "ZR"
input_menu_toggle_btn = "Home"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
