input_driver = "android"
input_device = "MoJo Retro Adapter Mod"
input_vendor_id = "33410"
input_product_id = "12801"
input_b_btn = "96"
input_y_btn = "99"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "97"
input_x_btn = "100"
input_l_btn = "102"
input_r_btn = "103"
#input_l2_axis = "+8"
#input_r2_axis = "+9"
input_l2_btn = "104"
input_r2_btn = "105"
input_l3_btn = "106"
input_r3_btn = "107"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"

input_a_btn_label = "SNES B, PSX Cross, NES B, Neogeo A, Genesis A, Gamecube A, N64 B, PCE II, Saturn A"
input_b_btn_label = "SNES A, PSX Circle, NegCon A, NES A, NeoGeo B, Genesis B, Gamecube X, N64 A, PCE I, Saturn B"
input_x_btn_label = "SNES Y, PSX Square, NeoGeo C, Genesis C, Gamecube B, N64 Yellow Down, PCE III, Saturn C"
input_y_btn_label = "SNES X, PSX Triangle, NegCon B, NeoGeo D, Genesis X, Gamecube Y, N64 Yellow Up, PCE IV, Saturn X"
input_l_btn_label = "SNES L, PSX L1, Genesis Y, Gamecube L, N64 L, PCE V, Saturn Y"
input_r_btn_label = "SNES R, PSX R1, NegCon R, Genesis Z, Gamecube R, N64 R, PCE VI, Saturn Z"
input_l2_btn_label = "PSX L2, N64 Yellow Left, Saturn L"
input_r2_btn_label = "PSX R2, N64 Yellow Right, Saturn R"
input_l3_btn_label = "PSX L3, Gamecube Z, N64 Z"
input_r3_btn_label = "PSX R3"
input_select_btn_label = "Select"
input_start_btn_label = "Start (PC Engine Play, Genesis Mode)"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_l_x_plus_axis_label = "Left Analog X+, NegCon Steer Right"
input_l_x_minus_axis_label = "Left Analog X-, NegCon Steer Left"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
#input_l2_axis_label = "NegCon L"
#input_r2_axis_label = "NegCon II"