# retronicdesign.com - Firmware Sega_Joypad_Adapter_v3.0.
# Sega Genesis/Megadrive Joypad (3 buttons)

input_driver = "android"
input_device = "retronicdesign.com Sega Joypad Adapter v3.0"
input_b_btn = "189"
input_y_btn = "188"
input_start_btn = "191"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "190"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "C"