# Verify if analog works

input_device = "SEGA VIRTUA STICK High Grade"
input_driver = "android"
input_b_btn = "97"
input_y_btn = "99"
input_select_btn = "110"
input_start_btn = "105"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "98"
input_x_btn = "99"
input_l_btn = "100"
input_r_btn = "101"
input_menu_toggle_btn = "104"
