# This controller is intended for menu navigation only

input_device = "mtkinp_events"
input_device_display_name = "Sony Bravia TV Remote"
input_driver = "android"
input_device_type = "remote"

input_b_btn = "4"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "23"
input_y_btn = "84"
input_menu_toggle_btn = "4"

input_b_btn_label = "Back"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "Center"
input_y_btn_label = "Search"
input_menu_toggle_btn_label = "Back"
