# This controller is intended for menu navigation only
# Beelink X2 IR remote

input_device = "sunxi-ir"
input_device_display_name = "sunxi-ir"
input_driver = "android"
input_device_type = "remote"

input_b_btn = "4"
input_up_btn = "19"
input_down_btn = "20"
input_left_btn = "21"
input_right_btn = "22"
input_a_btn = "23"
input_menu_toggle_btn = "82"

input_b_btn_label = "Return"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
input_a_btn_label = "OK"
input_menu_toggle_btn_label = "Menu"
