# Add menu button
# Verify if analog sticks work

input_device = "SZMy-power LTD CO.  Dual Box WII"
input_driver = "android"
input_b_btn = "190"
input_y_btn = "191"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "200"
input_down_btn = "202"
input_left_btn = "203"
input_right_btn = "201"
input_a_btn = "189"
input_x_btn = "188"
input_l_btn = "192"
input_r_btn = "193"
input_l2_btn = "194"
input_r2_btn = "195"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
