# Verify if D-pad works with hat controls

input_device = "USB Gamepad"
input_driver = "android"
input_b_btn = "190"
input_y_btn = "191"
input_select_btn = "196"
input_start_btn = "197"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "189"
input_x_btn = "188"
input_l_btn = "194"
input_r_btn = "195"
input_l2_btn = "192"
input_r2_btn = "193"

input_b_btn_label = "Cross"
input_y_btn_label = "Square"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "Circle"
input_x_btn_label = "Triangle"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
