# Verify if stick works
# Check if L2 / R2 are correct
# Verify whether or not hats can go or analog stick

input_device = "TTT THT Arcade (User 1)"
input_driver = "android"
input_b_btn = "192"
input_y_btn = "188"
input_select_btn = "195"
input_start_btn = "196"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "193"
input_x_btn = "189"
input_l_btn = "190"
input_r_btn = "194"
input_l2_btn = "194"
input_r2_btn = "191"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
