# Verify if stick works

input_device = "TTT THT Arcade (User 2)"
input_driver = "android"
input_b_btn = "199"
input_y_btn = "198"
input_select_btn = "99"
input_start_btn = "98"
input_up_btn = "101"
input_down_btn = "100"
input_left_btn = "96"
input_right_btn = "99"
input_a_btn = "200"
input_x_btn = "201"
input_l_btn = "202"
input_r_btn = "203"
input_l2_btn = "96"
input_r2_btn = "97"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
