# HORI Real Arcade Pro VX Ultimate MvsC 3 for Xbox 360 (Model HX3-75U)

input_device_display_name = "HORI Real Arcade Pro VX Ultimate MvsC 3 for Xbox 360"

input_driver = "dinput"
input_device = "Arcade Stick (REAL ARCADE Pro.VX)"
input_vendor_id = "3853"
input_product_id = "27"

input_b_btn = "0"
input_y_btn = "1"
input_select_btn = "6"
input_start_btn = "7"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "8"
input_x_btn = "2"
input_l_btn = "3"
input_r_btn = "9"
input_l2_btn = "4"
input_r2_btn = "5"

input_up_btn_label = "Stick Up"
input_down_btn_label = "Stick Down"
input_left_btn_label = "Stick Left"
input_right_btn_label = "Stick Right"
input_select_btn_label = "Back"
input_start_btn_label = "Start"
input_b_btn_label = "A"
input_y_btn_label = "B"
input_a_btn_label = "LT"
input_x_btn_label = "X"
input_l_btn_label = "Y"
input_r_btn_label = "RT"
input_l2_btn_label = "LB"
input_r2_btn_label = "RB"
