# Bliss-Box 4-Play / Gamer-Pro            
# Firmware v3.23

input_driver = "dinput"
input_device = "Bliss-Box 4-Play SATURN_ANALOG"

input_vendor_id = "5840"
input_product_id = "3332"

input_b_btn = "0"
input_y_btn = "2"
input_start_btn = "5"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l2_btn = "8"
input_r2_btn = "9"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "C"
input_r_btn_label = "Z"
input_l2_axis_label = "L"
input_r2_axis_label = "R"
input_l2_btn_label = "L"
input_r2_btn_label = "R"

input_l_x_plus_axis_label = "Analog-Pad Right"
input_l_x_minus_axis_label = "Analog-Pad Left"
input_l_y_plus_axis_label = "Analog-Pad Down"
input_l_y_minus_axis_label = "Analog-Pad Up"
