# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "dinput"
input_device = "Bliss-Box 4-Play N64"
input_device_display_name = "4-Play P1 N64"

input_vendor_id = "5840"
input_product_id = "3332"

# -------------------------------------------------------------------------------------------------------------------------------------------------
# Since this is a real N64 controller, RetroArch's N64 core option "Independent C-button Controls" should set to "ON" for proper button mapping
# -------------------------------------------------------------------------------------------------------------------------------------------------

input_b_btn = "1"
input_y_btn = "0"
input_select_btn = "6"
input_start_btn = "5"
input_a_btn = "3"
input_x_btn = "8"
input_l_btn = "2"
input_r_btn = "9"
input_l2_btn = "4"
input_r2_btn = "7"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "A"
input_y_btn_label = "B"
input_select_btn_label = "Left Shoulder"
input_start_btn_label = "Start"
input_a_btn_label = "C-Down"
input_x_btn_label = "C-Up"
input_l_btn_label = "C-Left"
input_r_btn_label = "C-Right"
input_l2_btn_label = "Z Trigger"
input_r2_btn_label = "Right Shoulder"
input_l_x_plus_axis_label = "Analog Right"
input_l_x_minus_axis_label = "Analog Left"
input_l_y_plus_axis_label = "Analog Down"
input_l_y_minus_axis_label = "Analog Up"

input_up_btn = "10"
input_down_btn = "11"
input_left_btn = "12"
input_right_btn = "13"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
