# Retro Nintendo NES USB Controller Joypad for Win PC Pi Gamepad
# Generic USB NES Controller
# autoconf vid = "121"
# autoconf pid = "17"

input_driver = "dinput"
input_device = "USB Gamepad "
input_device_display_name = "Generic USB NES Controller"
input_vendor_id = "79"
input_product_id = "11"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_b_btn = "0"
input_a_btn = "1"
input_select_btn = "8"
input_start_btn = "9"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_b_btn_label = "B"
input_a_btn_label = "A"
input_select_btn_label = "Select"
input_start_btn_label = "Start"