# Unfortunately was only able to map this for Atari/C64 style controllers as the FIRE button needs to be button 0.
input_driver = "dinput"
input_device = "GENESIS/ATARI Controller USB"
input_device_display_name = "ATARI/C64 USB Joystick Adapter"
input_vendor_id = "4754"
input_product_id = "18245"
input_b_btn = "0"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_b_btn_label = "Fire"
input_up_btn_label = "Up"
input_down_btn_label = "Down"
input_left_btn_label = "Left"
input_right_btn_label = "Right"
