# Conventions in this config file:
## Information units are grouped into blocks.
### Order for diagonal controls is: Up, Right, Down, Left.
### Order for other buttons mostly follows printed numerics of manufacturer.
## The buttons' codes and labels are intertwined for optimal semantic comprehension.
### Label convention: Number as printed on physical button, followed by its usual name.
### Note: Printed numbers start at index 1, whereas codes at index 0. Hence the numerical offset.


# Joypad and Driver Identifiers
input_device = "Logitech Cordless RumblePad 2"
input_vendor_id = "1133"
input_product_id = "49689"
input_driver = "dinput"


# Buttons for the right thumb
input_y_btn = "0"
input_y_btn_label = "(1) Button left"
input_b_btn = "1"
input_b_btn_label = "(2) Button down"
input_a_btn = "2"
input_a_btn_label = "(3) Button right"
input_x_btn = "3"
input_x_btn_label = "(4) Button top"

# Extra Buttons: Shoulder, Trigger, Analog Click 
input_l_btn = "4"
input_l_btn_label = "(5) Left Shoulder Button"
input_r_btn = "5"
input_r_btn_label = "(6) Right Shoulder Button"
input_l2_btn = "6"
input_l2_btn_label = "(7) Left Trigger Button"
input_r2_btn = "7"
input_r2_btn_label = "(8) Right Trigger Button"
input_l3_btn = "10"
input_l3_btn_label = "Left Analog Button"
input_r3_btn = "11"
input_r3_btn_label = "Right Analog Button"

# Inner buttons: Reachable with left/right thumb
input_select_btn = "8"
input_select_btn_label = "(9) Inner button reachable with left thumb"
input_start_btn = "9"
input_start_btn_label = "(10) Inner button reachable with right thumb"


# D-Pad
input_up_btn = "h0up"
input_up_btn_label = "D-Pad Up"
input_right_btn = "h0right"
input_right_btn_label = "D-Pad Right"
input_down_btn = "h0down"
input_down_btn_label = "D-Pad Down"
input_left_btn = "h0left"
input_left_btn_label = "D-Pad Left"

# Left Analog Stick
input_l_y_minus_axis = "-1"
input_l_y_minus_axis_label = "Left Analog Up"
input_l_x_plus_axis = "+0"
input_l_x_plus_axis_label = "Left Analog Right"
input_l_y_plus_axis = "+1"
input_l_y_plus_axis_label = "Left Analog Down"
input_l_x_minus_axis = "-0"
input_l_x_minus_axis_label = "Left Analog Left"

# Right Analog Stick
input_r_y_minus_axis = "-5"
input_r_y_minus_axis_label = "Right Analog Up"
input_r_x_plus_axis = "+2"
input_r_x_plus_axis_label = "Right Analog Right"
input_r_y_plus_axis = "+5"
input_r_y_plus_axis_label = "Right Analog Down"
input_r_x_minus_axis = "-2"
input_r_x_minus_axis_label = "Right Analog Left"
