# Mayflash N64 Controller Adapter for PC USB (Revision 1)
# Calibrate in Windows / Linux for full analog range
# Analog to Digital Type = Right Analog
# configured for Mupen64Plus (remap A & B for ParaLLEl)

input_driver = "dinput"
input_device = "USB GamePad"
input_vendor_id = "3727"
input_product_id = "12307"
input_device_display_name = "Mayflash USB Adapter N64 (rev1)"

input_b_btn = "1"
input_y_btn = "2"
input_start_btn = "9"
input_up_btn = "12"
input_down_btn = "14"
input_left_btn = "15"
input_right_btn = "13"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "-5"
input_r_x_minus_axis = "+5"
input_r_y_plus_axis = "+2"
input_r_y_minus_axis = "-2"

input_y_btn_label = "B"
input_b_btn_label = "A"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_r_btn_label = "R"
input_l_btn_label = "L"
input_l2_btn_label = "Z"
input_l_x_plus_axis_label = "Joystick Right"
input_l_x_minus_axis_label = "Joystick Left"
input_l_y_plus_axis_label = "Joystick Up"
input_l_y_minus_axis_label = "Joystick Down"
input_r_x_plus_axis_label = "C Right"
input_r_x_minus_axis_label = "C Left"
input_r_y_plus_axis_label = "C Up"
input_r_y_minus_axis_label = "C Down"