# This uses the Steam support for the Nintendo Switch Pro Controller
input_driver = "dinput"
input_device = "XInput Controller (User 3)"
input_device_display_name = "Nintendo Switch Pro Controller (USB/Steam)"
#these vid:pids are generic xinput and are used for Steam Link's virtual gamepad, so commenting to avoid conflicts
#input_vendor_id = "10462"
#input_product_id = "4607"
input_b_btn = "1"
input_y_btn = "3"
input_select_btn = "7"
input_start_btn = "6"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_l3_btn = "8"
input_r3_btn = "9"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "-3"
input_r_y_minus_axis = "+3"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Minus"
input_start_btn_label = "Plus"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "ZL"
input_r2_axis_label = "ZR"
input_l3_btn_label = "AL"
input_r3_btn_label = "AR"
input_l_x_plus_axis_label = "Left Analog X+"
input_l_x_minus_axis_label = "Left Analog X-"
input_l_y_plus_axis_label = "Left Analog Y+"
input_l_y_minus_axis_label = "Left Analog Y-"
input_r_x_plus_axis_label = "Right Analog X+"
input_r_x_minus_axis_label = "Right Analog X-"
input_r_y_plus_axis_label = "Right Analog Y+"
input_r_y_minus_axis_label = "Right Analog Y-"
input_menu_toggle_btn_label = "Home"
