input_device = "SNES to USB v2.2"
input_driver = "dinput"
input_vendor_id = "10395"
input_product_id = "86"

# Buttons
input_a_btn = "4"
input_a_btn_label = "A"
input_b_btn = "1"
input_b_btn_label = "B"
input_l_btn = "6"
input_l_btn_label = "L"
input_r_btn = "7"
input_r_btn_label = "R"
input_select_btn = "2"
input_select_btn_label = "Select"
input_start_btn = "3"
input_start_btn_label = "Start"
input_x_btn = "5"
input_x_btn_label = "X"
input_y_btn = "0"
input_y_btn_label = "Y"

# D-Pad
input_down_axis = "+1"
input_down_axis_label = "D-Pad Down"
input_up_axis = "-1"
input_up_axis_label = "D-Pad Up"
input_left_axis = "-0"
input_left_axis_label = "D-Pad Left"
input_right_axis = "+0"
input_right_axis_label = "D-Pad Right"
