# retrousb.com - USB NES RetroPort
# Nintendo Entertainment System Controller

input_driver = "dinput"
input_device = "Retr"
input_device_display_name = "USB NES RetroPort"

input_vendor_id = "61440"
input_product_id = "3"

input_b_btn = "0"
input_select_btn = "2"
input_start_btn = "3"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"

input_b_btn_label = "B"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
