# Raphnet Technologies 
# Sega Saturn controller to USB adapter (v2)             https://www.raphnet-tech.com/products/saturn_to_usb_adapter_v2/index.php
# Firmware v3.0.1
# Correct Mappings for both Sega Saturn Control Pad & 3D Control Pad

input_driver = "dinput"
input_device = "Saturn to USB v3.0"
input_device_display_name = "Raphnet Sega Saturn to USB adapter V2"

input_vendor_id = "10395"
input_product_id = "67"

input_b_btn = "0"
input_y_btn = "3"
input_start_btn = "8"
input_up_btn = "12"
input_down_btn = "13"
input_left_btn = "14"
input_right_btn = "15"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "5"
input_r_btn = "2"
input_l2_axis = "+2"
input_r2_axis = "+5"
input_l2_btn = "6"
input_r2_btn = "7"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "C"
input_r_btn_label = "Z"
input_l2_axis_label = "L"
input_r2_axis_label = "R"
input_l2_btn_label = "L"
input_r2_btn_label = "R"

input_l_x_plus_axis_label = "Analog-Pad Right"
input_l_x_minus_axis_label = "Analog-Pad Left"
input_l_y_plus_axis_label = "Analog-Pad Down"
input_l_y_minus_axis_label = "Analog-Pad Up"
