# Virtual Boy - With Logo for Anbernic RG35XX Series
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio = Core Provided | 12:7
# 
# Created by antiKk for use in the muOS CFW
# https://muos.xonglebongle.com
# This should work on any retroarch device with 640x480 screen.
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use

overlays = 1
overlay0_overlay = vb_ant.png
overlay0_full_screen = true
overlay0_descs = 0