# Game Boy Advance - With Logo for Anbernic RG35XX Series
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio > Custom
# Custom Aspect Ratio (Width) : 640
# Custom Aspect Ratio (Height) : 426 
# 
# Created by antiKk for use in the muOS CFW
# https://muos.dev
# Thanks to Game Over Jay for the Logo
# This should work on any retroarch device with 640x480 screen.
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = gbasp_grid_ant.png
overlay0_full_screen = true
overlay0_descs = 0