# Game Boy Color - No Integer scale, With Logo and Pixel Grid for RG35XX
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio > Core Provided
# 
# Created by antiKk for use in the muOS CFW
# https://muos.xonglebongle.com
# This should work on any retroarch device with 640x480 screen.
#
# Pixel grid was sourced from https://github.com/Jeltr0n/Retro-Overlays
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = gbc_grid_ant.png
overlay0_full_screen = true
overlay0_descs = 0